# awswebservice

./: build.gradle  settings.gradle
src/main/java/com/skyepodium/springboot/: Application.java
src/main/java/com/skyepodium/springboot/web/: HelloController.java
src/test/java/com/skyepodium/springboot/web/: HelloControllerTest.java
