buildscript {
    /*
        ext - build.gradle에서 사용하는 전역변수를 설정하겠다.
        즉, springBootVersion 라는 변수를 생성하고 그 값은 문자열 '2.1.7.RELEASE'이다.
     */
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }

    /*
        repositories는 의존성들을 어떤 원격 저장소에서 받을지를 정한다.
        mavenCentral를 많이 사용했지만, 업로드가 많이 어려워져서
        최근에는 jcenter를 많이 사용한다.
     */
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        // spring-boot-gradle-plugin라는 스프링 부트 그레들 플러그인의 2.1.7.RELEASE 의존성을 받겠다.
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 다음 4개의 플러그인은 자바와 스프링 부트를 사용하기 위한 필수 플러그인
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
// io.spring.dependency-management는 스프링 부트의 의존성을 관리해 주는 플러그인이기 때문에 꼭 추가한다.
apply plugin: 'io.spring.dependency-management'

group 'org.skyepodium'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

/*
    dependencies는 프로젝트 개발에 필요한 의존성을 선언

    다만 의존성 버전을 명시하면 안된다.
    버전을 명시하면, 다음을 따라가지 않는다. org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}
    라이브러리를 버전을 한곳에서 하기 위함
 */
dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
